cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HBFI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Fabus1184/HBFI#readme>
homepage:       https://github.com/Fabus1184/HBFI#readme
bug-reports:    https://github.com/Fabus1184/HBFI/issues
author:         Fabian Lippold
maintainer:     fabianlippold1184@gmail.com
copyright:      2022 Fabian Lippold
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Fabus1184/HBFI

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HBFI
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable HBFI-exe
  main-is: Main.hs
  other-modules:
      Paths_HBFI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBFI
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite HBFI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HBFI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBFI
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
